<!DOCTYPE html>
<html>
    <body>
        <header class="main"></header>
            
                <nav class="header">
                    <ul>
                        
                        <li><a href="contact.html">CONTACT</a><a href="mail.html">EMAIL</a><a href="about.html">ABOUT ME</a></li>  <span class="a">ANUSHKA JINDAL </span>
                    
                    </ul>
                    <img src="https://th.bing.com/th/id/OIP.WrLLz2HpiuHYDqCJPpHBBwAAAA?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="boy">
                 </nav>
            <div class="detail">
                <h1>HI , I'm <span>Anushka Jindal</span> a programmer and a web developer.</h1>
                <p>This is my official website.</p>
                 <p>I am an innovative , skillful website developer and designer with great creative ideas. </p>
                <div class="images">
                    <img src="https://th.bing.com/th/id/OIP.jZMocGbZVX7vIsHO-5QE8gHaE1?w=1000&h=654&rs=1&pid=ImgDetMain" class="shape">
                    
            </div>
        </div>
        </body>
</html>

<style>
 
.header{
    background-color:rgb(183, 0, 255);
    height:70px;
    width: 1900px;
    margin-bottom: 100px;
}

nav{
    display:flex;
    width:84%;
    
  
    align-items:centre;
    
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
    
}
nav ul li a {
    text-decoration:none;
    color:white;
    front-weight:bold;
    margin-left:18px;
    padding-left: 60px;
    

}
nav ul li a:hover{
    color:beige;
    opacity:0.6;

}
.a{
    margin-left: 700px;
    color:aliceblue;
    font-size: larger;
}
.detail{
    margin-left:8%;
    margin-top:55px;
}
.detail h1{
    font-size:40px;
    color:black;
    margin-bottom:20px;
    width:680px;
}
 span{
    color:orange;

}
.detail p{
    color:grey;
    line-height:62px;
    font-size:x-large;
    width: 700px;
}
.details a{
    background-color:black;
    padding:10px 18px;
    text-decoration:none;
    font-weight:bold;
    color:white;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
}
.images{
    width:45%;
    height:80%
    position:absolute;
    bottom:0;
    right:100px;
    
}

.images img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%);
    transition:bottom 1s,left 1s;

}
.shape{
    height:80px;
    width:400px;
    object-fit:contain;
    margin-left: 320px;
    margin-bottom: 50px;
}
.boy{
    height:60px;
    border-radius: 30px;
    margin-left: 5px;
    margin-top: 5px;
}
</style>